{
  "name": "paco-main",
  "version": "1.0.0",
  "description": "For Lighspeed Gen AI Hackathon. A guardian for the patient.",
  "main": "app.js",
  "dependencies": {
    "langchain": "^0.0.172",
    "node": "^21.0.0",
    "@google-cloud/text-to-speech": "^5.0.1",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.1.0",
    "googleapis": "^128.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.12.4",
    "socket.io": "^4.7.2",
    "text-to-speech": "^1.0.10",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vreins/doctor-ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vreins/doctor-ai/issues"
  },
  "homepage": "https://github.com/Vreins/doctor-ai#readme"
}
